<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to My App!"
        android:textSize="28sp"
        android:textColor="#333333"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/music_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button"
        android:text="Music"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="@drawable/rounded_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/calculator_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button"
        android:text="Calculator"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>
